server.port=80

##################################################################
# Techcares Inc - A Solution To Your Worries Mysql DB Credentials#
##################################################################

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=TechcaresInc
spring.datasource.password=Passcare@2906
#logging.level.root=WARN